In [2]:
import pandas as pd

In [3]:
try:
    # Try loading the file from your laptop path
    df = pd.read_csv('C:/Users/user/OneDrive/Documents/GitHub/Data-Analysis-Portfolio/bike-sales/Sales.csv')
except FileNotFoundError:
    # If the file is not found, try loading from the PC path
    df = pd.read_csv('C:/Users/Eugene/Documents/GitHub/Data-Analysis-Portfolio/bike-sales/Sales.csv')

In [4]:
df

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  object
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Customer_Gender   113036 non-null  object
 7   Country           113036 non-null  object
 8   State             113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Sub_Category      113036 non-null  object
 11  Product           113036 non-null  object
 12  Order_Quantity    113036 non-null  int64
 13  Unit_Cost         113036 non-null  int64
 14  Unit_Price        113036 non-null  int64
 15  Profit            113036 non-null  int64
 16  Cost              113036 non-null  int64
 17  Revenue           113036 non-null  int64
dtypes: int64(9), object(9)
memory usage: 15.5+ MB

In [6]:
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

In [7]:
df.describe(include=object)

,Date,Month,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product
count,113036,113036,113036,113036,113036,113036,113036,113036,113036
unique,1884,12,4,2,6,53,3,17,130
top,2016-03-01,June,Adults (35-64),M,United States,California,Accessories,Tires and Tubes,Water Bottle - 30 oz.
freq,288,11234,55824,58312,39206,22450,70120,33870,10794

## Analysis

### Product Performance Analysis

- Analysis 1: Top-selling Products by Revenue and Profit (Identify the products that contribute the most to revenue and profit, helping to focus on high-value items)
- Analysis 2: Revenue by Product Category and Sub-category (Analyze performance across different product categories and sub-categories to determine which areas are thriving)
- Analysis 3: Low-performing Products (Dogs) (Identify underperforming products that might need to be phased out)

#### Top-selling Products by Revenue and Profit

Identify the products that contribute the most to revenue and profit, helping to focus on high-value items

In [8]:
# Group by product and calculate total revenue and profit
product_performance = df.groupby('Product').agg({
    'Revenue': 'sum',
    'Profit': 'sum',
    'Order_Quantity': 'sum'
}).reset_index()

In [11]:
# Top 10 products by revenue
top_products_revenue = product_performance.sort_values(by='Revenue', ascending=False).head(10)
top_products_revenue

                    Product  Revenue   Profit  Order_Quantity
61         Road-150 Red, 62  3829416  1243755            1191
32   Mountain-200 Black, 38  3366248  1310464            1642
59         Road-150 Red, 52  3180840  1053260             980
60         Road-150 Red, 56  3158805  1009515             990
36  Mountain-200 Silver, 42  3081078  1231452            1461
35  Mountain-200 Silver, 38  3035442  1165560            1477
58         Road-150 Red, 48  2965309   898517             952
34   Mountain-200 Black, 46  2769620  1080672            1349
33   Mountain-200 Black, 42  2641606  1036542            1282
37  Mountain-200 Silver, 46  2376146   921512            1149

In [12]:
# Top 10 products by profit
top_products_profit = product_performance.sort_values(by='Profit', ascending=False).head(10)
top_products_profit

                     Product  Revenue   Profit  Order_Quantity
32    Mountain-200 Black, 38  3366248  1310464            1642
61          Road-150 Red, 62  3829416  1243755            1191
36   Mountain-200 Silver, 42  3081078  1231452            1461
101    Sport-100 Helmet, Red  2019021  1191402           63663
35   Mountain-200 Silver, 38  3035442  1165560            1477
99   Sport-100 Helmet, Black  1948695  1141330           62105
34    Mountain-200 Black, 46  2769620  1080672            1349
59          Road-150 Red, 52  3180840  1053260             980
100   Sport-100 Helmet, Blue  1775081  1048446           55895
33    Mountain-200 Black, 42  2641606  1036542            1282

#### Revenue by Product Category and Sub-category

Analyze performance across different product categories and sub-categories to determine which areas are thriving

In [13]:
# Group by product category and sub-category
category_performance = df.groupby(['Product_Category', 'Sub_Category']).agg({
    'Revenue': 'sum',
    'Profit': 'sum',
    'Order_Quantity': 'sum'
}).reset_index().sort_values(by='Revenue', ascending=False)

In [14]:
category_performance

   Product_Category       Sub_Category   Revenue    Profit  Order_Quantity
9             Bikes         Road Bikes  33363061  10078875           19771
8             Bikes     Mountain Bikes  21123526   8160463           11992
10            Bikes      Touring Bikes   7295547   2279938            4648
5       Accessories            Helmets   5741081   3380203          181606
7       Accessories    Tires and Tubes   4670902   2727713          514051
13         Clothing            Jerseys   4113742    603568           88125
14         Clothing             Shorts   1740710   1034342           27168
2       Accessories  Bottles and Cages   1409174    810598          241726
4       Accessories            Fenders   1245733    748914           62138
6       Accessories    Hydration Packs    990406    572668           19914
16         Clothing              Vests    949063    518791           14526
12         Clothing             Gloves    871419    511654           39978
11         Clothing               Caps    548777     77921           67268
0       Accessories         Bike Racks    517800    304455            4741
1       Accessories        Bike Stands    344075    201935            2412
3       Accessories           Cleaners    198821    115891           27574
15         Clothing              Socks    147171     93171           17678

#### Low-performing Products

Identify underperforming products that might need to be phased out

In [15]:
# Products with lowest revenue (Bottom 10)
low_products_revenue = product_performance.sort_values(by='Revenue').head(10)

# Products with lowest profit margins
product_performance['Profit_Margin'] = product_performance['Profit'] / product_performance['Revenue']
low_profit_margin = product_performance.sort_values(by='Profit_Margin').head(10)

In [16]:
low_profit_margin

,Product,Revenue,Profit,Order_Quantity,Profit_Margin
96,"Short-Sleeve Classic Jersey, M",427299,43713,9133,0.102301
95,"Short-Sleeve Classic Jersey, L",503179,64909,10435,0.128998
98,"Short-Sleeve Classic Jersey, XL",447126,58878,9244,0.131681
97,"Short-Sleeve Classic Jersey, S",559237,74389,11544,0.133019
0,AWC Logo Cap,549220,78008,67316,0.142034
19,"Long-Sleeve Logo Jersey, XL",515629,76767,11549,0.148880
18,"Long-Sleeve Logo Jersey, S",493678,79630,10896,0.161299
16,"Long-Sleeve Logo Jersey, L",643544,112342,13979,0.174568
17,"Long-Sleeve Logo Jersey, M",524050,92940,11345,0.177349
72,"Road-350-W Yellow, 44",601328,159464,408,0.265186

### Customer Demographics and Behavior

- Analysis 1: Customer Age Group and Revenue (Identify the age groups that generate the most revenue, allowing for targeted marketing efforts)
- Analysis 2: Gender-based Buying Behavior (Analyze the difference between male and female customers in terms of purchasing patterns)
- Analysis 3: Average Order Size by Age Group and Gender (Understand if different age groups or genders tend to buy in larger quantities, which can inform inventory decisions)

#### Customer Age Group and Revenue

Identify the age groups that generate the most revenue, allowing for targeted marketing efforts

In [17]:
# Revenue and order quantity by age group
age_group_revenue = df.groupby('Age_Group').agg({
    'Revenue': 'sum',
    'Order_Quantity': 'sum'
}).reset_index().sort_values(by='Revenue', ascending=False)

age_group_revenue

              Age_Group   Revenue  Order_Quantity
0        Adults (35-64)  42584153          672417
2  Young Adults (25-34)  30655614          446875
3           Youth (<25)  11723199          216147
1         Seniors (64+)    308042            9877

#### Gender-based Buying Behavior

Analyze the difference between male and female customers in terms of purchasing patterns

In [19]:
# Revenue and quantity breakdown by gender
gender_sales = df.groupby('Customer_Gender').agg({
    'Revenue': 'sum',
    'Order_Quantity': 'sum'
}).reset_index()

gender_sales

  Customer_Gender   Revenue  Order_Quantity
0               F  41935599          645733
1               M  43335409          699583

#### Average Order Size by Age Group and Gender

Understand if different age groups or genders tend to buy in larger quantities, which can inform inventory decisions

In [20]:
# Calculate average order size by age group
avg_order_size_age = df.groupby('Age_Group')['Order_Quantity'].mean().reset_index()
avg_order_size_age

              Age_Group  Order_Quantity
0        Adults (35-64)       12.045303
1         Seniors (64+)       13.530137
2  Young Adults (25-34)       11.560899
3           Youth (<25)       12.124018

In [21]:
# Calculate average order size by gender
avg_order_size_gender = df.groupby('Customer_Gender')['Order_Quantity'].mean().reset_index()
avg_order_size_gender

  Customer_Gender  Order_Quantity
0               F       11.799814
1               M       11.997239

### Sales Performance by Region and Time

- Analysis 1: Revenue by Country and State (Understand which countries and states generate the most revenue, highlighting opportunities for market expansion or optimization)
- Analysis 2: Monthly and Yearly Sales Trends (Analyze sales patterns over time to identify trends, peak seasons, and growth opportunities)
- Analysis 3: Sales Growth Rate by Region (Identify regions with the highest growth rates, allowing the business to allocate resources effectively)

#### Revenue by Country and State

Understand which countries and states generate the most revenue, highlighting opportunities for market expansion or optimization

In [22]:
# Revenue breakdown by country and state
regional_sales = df.groupby(['Country', 'State']).agg({
    'Revenue': 'sum',
    'Order_Quantity': 'sum'
}).reset_index().sort_values(by='Revenue', ascending=False)

regional_sales

           Country                State   Revenue  Order_Quantity
33   United States           California  17672620          269759
30  United Kingdom              England  10646196          157218
0        Australia      New South Wales   9203495          115932
6           Canada     British Columbia   7877890          191556
51   United States           Washington   6741510          137947
1        Australia           Queensland   5066267           57592
4        Australia             Victoria   5054839           66231
46   United States               Oregon   3450410           67012
27         Germany               Hessen   2073391           26382
29         Germany             Saarland   2029545           31084
28         Germany  Nordrhein-Westfalen   1804900           29923
17          France        Seine (Paris)   1643279           27433
26         Germany              Hamburg   1559005           20427
2        Australia      South Australia   1397274           15791
24         Germany               Bayern   1341985           15617
15          France                 Nord   1324652           19155
18          France    Seine Saint Denis   1131634           20056
9           France              Essonne    973532           11884
11          France       Hauts de Seine    937140           12776
23          France              Yveline    691136           10908
3        Australia             Tasmania    580184            8039
19          France       Seine et Marne    373285            4486
13          France               Loiret    325172            4305
14          France              Moselle    266223            4185
10          France      Garonne (Haute)    183906            2415
25         Germany          Brandenburg    169770            2287
21          France           Val d'Oise    148295            3307
8           France    Charente-Maritime    106047            1631
20          France                Somme    102179            1657
22          France         Val de Marne     93446            2112
12          France         Loir et Cher     82533            1477
5           Canada              Alberta     56803             587
16          France        Pas de Calais     50413            1208
52   United States              Wyoming     21973              84
36   United States             Illinois     20141             299
34   United States              Florida     11014             125
45   United States                 Ohio      9747             572
32   United States              Arizona      9379               7
48   United States                Texas      6835             330
43   United States             New York      5257             276
35   United States              Georgia      4862             112
38   United States        Massachusetts      4084               2
49   United States                 Utah      4037             126
37   United States             Kentucky      3756             130
42   United States              Montana      2005             122
41   United States             Missouri      1739              66
40   United States          Mississippi      1684              91
39   United States            Minnesota      1466             131
47   United States       South Carolina      1241             117
50   United States             Virginia      1172              63
7           Canada              Ontario      1045             116
44   United States       North Carolina       405              63
31   United States              Alabama       210             105

#### Monthly and Yearly Sales Trends

Analyze sales patterns over time to identify trends, peak seasons, and growth opportunities

In [26]:
# Revenue trend by year and month
monthly_sales = df.groupby(['Year', 'Month']).agg({
    'Revenue': 'sum',
    'Profit' : 'sum'
}).reset_index().sort_values(by=['Year', 'Month'])

monthly_sales

    Year     Month  Revenue   Profit
0   2011     April   698782   223601
1   2011    August   880037   285831
2   2011  December  1132666   369192
3   2011  February   637598   207144
4   2011   January   675193   212849
..   ...       ...      ...      ...
57  2016   January  2553065  1007073
58  2016      July   499960   254639
59  2016      June  3586300  1388652
60  2016     March  2608663  1036532
61  2016       May  3264343  1287165

[62 rows x 4 columns]

In [28]:
# Yearly trend comparison
yearly_sales = df.groupby('Year')['Revenue'].sum().reset_index().sort_values(by='Year')

yearly_sales

   Year   Revenue
0  2011   8964888
1  2012   9175983
2  2013  15240037
3  2014  14152724
4  2015  20023991
5  2016  17713385

#### Sales Growth Rate by Region

Identify regions with the highest growth rates, allowing the business to allocate resources effectively

In [35]:
# Calculate growth rate for each country/state
df['Year'] = pd.to_datetime(df['Date']).dt.year
# growth_rate_region = df.groupby(['Country', 'State', 'Year']).agg({
#      'Revenue': 'sum' #,
#     # 'Profit' : 'sum'
# }).pct_change().reset_index().sort_values(by='Revenue', ascending=False)
growth_rate_region = df.groupby(['Country', 'State', 'Year']).agg({
     'Revenue': 'sum' ,
     'Profit' : 'sum'
}).reset_index().sort_values(by='Revenue', ascending=False)
growth_rate_region

            Country       State  Year  Revenue   Profit
192   United States  California  2015  4024256  1777620
193   United States  California  2016  3660135  1669029
190   United States  California  2013  3140474  1431044
191   United States  California  2014  2996200  1411598
181  United Kingdom     England  2016  2620809  1112162
..              ...         ...   ...      ...      ...
261   United States     Wyoming  2016       70        0
184   United States     Alabama  2015       54       27
183   United States     Alabama  2014       54       27
185   United States     Alabama  2016       52       26
182   United States     Alabama  2013       50       25

[262 rows x 5 columns]

### Market Segmentation and Product Classification

- Analysis 1: Market Segmentation by Customer Age and Gender (Create market segments based on age and gender to see which customer segments contribute the most to sales)
- Analysis 2: BCG Matrix for Product Categories (Use the BCG matrix to classify product categories into Stars, Cash Cows, Dogs, and Question Marks, which aids in strategic decision-making)
- Analysis 3: Product Category Market Share and Growth Rate (Measure the market share and growth rate of each product category to determine which products dominate the market)

#### Market Segmentation by Customer Age and Gender

Create market segments based on age and gender to see which customer segments contribute the most to sales

In [36]:
# Segmentation by age and gender
segment_sales = df.groupby(['Age_Group', 'Customer_Gender']).agg({
    'Revenue': 'sum',
    'Order_Quantity': 'sum'
}).reset_index()
segment_sales

              Age_Group Customer_Gender   Revenue  Order_Quantity
0        Adults (35-64)               F  21269149          328479
1        Adults (35-64)               M  21315004          343938
2         Seniors (64+)               F    130050            4506
3         Seniors (64+)               M    177992            5371
4  Young Adults (25-34)               F  15194242          214441
5  Young Adults (25-34)               M  15461372          232434
6           Youth (<25)               F   5342158           98307
7           Youth (<25)               M   6381041          117840

#### BCG Matrix for Product Categories

Use the BCG matrix to classify product categories into Stars, Cash Cows, Dogs, and Question Marks, which aids in strategic decision-making

In [37]:
# BCG matrix analysis for product categories
total_revenue = df['Revenue'].sum()
category_performance = df.groupby('Product_Category').agg({
    'Revenue': 'sum',
    'Order_Quantity': 'sum'
}).reset_index()

# Market share calculation (as % of total revenue)
category_performance['Market_Share'] = category_performance['Revenue'] / total_revenue

category_performance

  Product_Category   Revenue  Order_Quantity  Market_Share
0      Accessories  15117992         1054162      0.177293
1            Bikes  61782134           36411      0.724539
2         Clothing   8370882          254743      0.098168

In [38]:
sub_category_performance = df.groupby('Sub_Category').agg({
    'Revenue': 'sum',
    'Order_Quantity': 'sum'
}).reset_index()

# Market share calculation (as % of total revenue)
sub_category_performance['Market_Share'] = sub_category_performance['Revenue'] / total_revenue

sub_category_performance

         Sub_Category   Revenue  Order_Quantity  Market_Share
0          Bike Racks    517800            4741      0.006072
1         Bike Stands    344075            2412      0.004035
2   Bottles and Cages   1409174          241726      0.016526
3                Caps    548777           67268      0.006436
4            Cleaners    198821           27574      0.002332
5             Fenders   1245733           62138      0.014609
6              Gloves    871419           39978      0.010219
7             Helmets   5741081          181606      0.067327
8     Hydration Packs    990406           19914      0.011615
9             Jerseys   4113742           88125      0.048243
10     Mountain Bikes  21123526           11992      0.247722
11         Road Bikes  33363061           19771      0.391259
12             Shorts   1740710           27168      0.020414
13              Socks    147171           17678      0.001726
14    Tires and Tubes   4670902          514051      0.054777
15      Touring Bikes   7295547            4648      0.085557
16              Vests    949063           14526      0.011130

#### Product Category Market Share and Growth Rate

Measure the market share and growth rate of each product category to determine which products dominate the market

In [39]:
# Market share calculation per product category
product_market_share = df.groupby('Product_Category').agg({
    'Revenue': 'sum',
    'Order_Quantity': 'sum'
}).reset_index()

product_market_share

  Product_Category   Revenue  Order_Quantity
0      Accessories  15117992         1054162
1            Bikes  61782134           36411
2         Clothing   8370882          254743

In [46]:
# Growth rate calculation year-over-year for product categories
category_growth = df.groupby(['Product_Category', 'Year']).agg({
    'Revenue': 'sum'
}).pct_change().reset_index().sort_values(by='Revenue', ascending=False)
category_growth

   Product_Category  Year   Revenue
4             Bikes  2011  1.158014
8             Bikes  2015  0.944371
1       Accessories  2014  0.268711
3       Accessories  2016  0.264239
13         Clothing  2016  0.127930
11         Clothing  2014  0.125613
6             Bikes  2013  0.074412
5             Bikes  2012  0.023547
12         Clothing  2015 -0.137433
7             Bikes  2014 -0.227974
9             Bikes  2016 -0.231564
2       Accessories  2015 -0.234684
10         Clothing  2013 -0.824392
0       Accessories  2013       NaN

In [49]:
# Growth rate calculation year-over-year for product categories
category_growth = df.groupby(['Product_Category', 'Year']).agg({
    'Revenue': 'sum'
}).reset_index().sort_values(by='Revenue', ascending=False)
category_growth

   Product_Category  Year   Revenue
8             Bikes  2015  14799083
9             Bikes  2016  11372150
6             Bikes  2013   9858787
5             Bikes  2012   9175983
4             Bikes  2011   8964888
7             Bikes  2014   7611243
1       Accessories  2014   4293592
3       Accessories  2016   4154231
0       Accessories  2013   3384215
2       Accessories  2015   3285954
11         Clothing  2014   2247889
13         Clothing  2016   2187004
10         Clothing  2013   1997035
12         Clothing  2015   1938954

In [48]:
# Growth rate calculation year-over-year for product categories
category_growth = df.groupby(['Product_Category', 'Year']).agg({
    'Revenue': 'sum'
}).reset_index().sort_values(by='Product_Category', ascending=False)
category_growth

   Product_Category  Year   Revenue
10         Clothing  2013   1997035
11         Clothing  2014   2247889
12         Clothing  2015   1938954
13         Clothing  2016   2187004
4             Bikes  2011   8964888
5             Bikes  2012   9175983
6             Bikes  2013   9858787
7             Bikes  2014   7611243
8             Bikes  2015  14799083
9             Bikes  2016  11372150
0       Accessories  2013   3384215
1       Accessories  2014   4293592
2       Accessories  2015   3285954
3       Accessories  2016   4154231

### Customer Lifetime Value (CLV) and Retention Analysis

- Analysis 1: Customer Lifetime Value Calculation (Identify the most valuable customers in terms of revenue generation over time)
- Analysis 2: Repeat Customer Rate (Understand customer retention by analyzing how many customers make repeat purchases)
- Analysis 3: Average Revenue Per Customer (ARPU) (Determine the average revenue each customer brings to the business)

#### Customer Lifetime Value Calculation

Identify the most valuable customers in terms of revenue generation over time

In [50]:
# Group by customer to calculate total revenue per customer
clv = df.groupby('Customer_ID').agg({
    'Revenue': 'sum',
    'Order_Quantity': 'sum'
}).reset_index().sort_values(by='Revenue', ascending=False)

clv

KeyError: 'Customer_ID'

#### Repeat Customer Rate

Understand customer retention by analyzing how many customers make repeat purchases

In [ ]:
# Repeat customer analysis (customers with more than one purchase)
repeat_customers = df.groupby('Customer_ID')['Order_Quantity'].count().reset_index()
repeat_customers = repeat_customers[repeat_customers['Order_Quantity'] > 1]

#### Average Revenue Per Customer (ARPU)

Determine the average revenue each customer brings to the business

In [52]:
# ARPU calculation
arpu = df.groupby('Country').agg({
    'Revenue': 'sum'
}).reset_index()
arpu['Average_Revenue'] = arpu['Revenue'] / df['Country'].nunique()

arpu

          Country   Revenue  Average_Revenue
0       Australia  21302059     3.550343e+06
1          Canada   7935738     1.322623e+06
2          France   8432872     1.405479e+06
3         Germany   8978596     1.496433e+06
4  United Kingdom  10646196     1.774366e+06
5   United States  27975547     4.662591e+06

In [54]:
# ARPU calculation
arpu = df.groupby('Year').agg({
    'Revenue': 'sum'
}).reset_index()
arpu['Average_Revenue'] = arpu['Revenue'] / df['Year'].nunique()

arpu

   Year   Revenue  Average_Revenue
0  2011   8964888     1.494148e+06
1  2012   9175983     1.529330e+06
2  2013  15240037     2.540006e+06
3  2014  14152724     2.358787e+06
4  2015  20023991     3.337332e+06
5  2016  17713385     2.952231e+06

In [53]:
# ARPU calculation
arpu = df.groupby('State').agg({
    'Revenue': 'sum'
}).reset_index()
arpu['Average_Revenue'] = arpu['Revenue'] / df['State'].nunique()

arpu

                  State   Revenue  Average_Revenue
0               Alabama       210         3.962264
1               Alberta     56803      1071.754717
2               Arizona      9379       176.962264
3                Bayern   1341985     25320.471698
4           Brandenburg    169770      3203.207547
5      British Columbia   7877890    148639.433962
6            California  17672620    333445.660377
7     Charente-Maritime    106047      2000.886792
8               England  10646196    200871.622642
9               Essonne    973532     18368.528302
10              Florida     11014       207.811321
11      Garonne (Haute)    183906      3469.924528
12              Georgia      4862        91.735849
13              Hamburg   1559005     29415.188679
14       Hauts de Seine    937140     17681.886792
15               Hessen   2073391     39120.584906
16             Illinois     20141       380.018868
17             Kentucky      3756        70.867925
18         Loir et Cher     82533      1557.226415
19               Loiret    325172      6135.320755
20        Massachusetts      4084        77.056604
21            Minnesota      1466        27.660377
22          Mississippi      1684        31.773585
23             Missouri      1739        32.811321
24              Montana      2005        37.830189
25              Moselle    266223      5023.075472
26      New South Wales   9203495    173650.849057
27             New York      5257        99.188679
28                 Nord   1324652     24993.433962
29  Nordrhein-Westfalen   1804900     34054.716981
30       North Carolina       405         7.641509
31                 Ohio      9747       183.905660
32              Ontario      1045        19.716981
33               Oregon   3450410     65102.075472
34        Pas de Calais     50413       951.188679
35           Queensland   5066267     95589.943396
36             Saarland   2029545     38293.301887
37        Seine (Paris)   1643279     31005.264151
38    Seine Saint Denis   1131634     21351.584906
39       Seine et Marne    373285      7043.113208
40                Somme    102179      1927.905660
41      South Australia   1397274     26363.660377
42       South Carolina      1241        23.415094
43             Tasmania    580184     10946.867925
44                Texas      6835       128.962264
45                 Utah      4037        76.169811
46           Val d'Oise    148295      2798.018868
47         Val de Marne     93446      1763.132075
48             Victoria   5054839     95374.320755
49             Virginia      1172        22.113208
50           Washington   6741510    127198.301887
51              Wyoming     21973       414.584906
52              Yveline    691136     13040.301887

In [56]:
# ARPU calculation
arpu = df.groupby('Customer_Age').agg({
    'Revenue': 'sum'
}).reset_index()
arpu['Average_Revenue'] = arpu['Revenue'] / df['Customer_Age'].nunique()

arpu

    Customer_Age  Revenue  Average_Revenue
0             17   726878     10383.971429
1             18  1303649     18623.557143
2             19  1407281     20104.014286
3             20   898471     12835.300000
4             21  1238272     17689.600000
..           ...      ...              ...
65            82     1493        21.328571
66            84     5625        80.357143
67            85     1405        20.071429
68            86     4217        60.242857
69            87      552         7.885714

[70 rows x 3 columns]

In [55]:
# ARPU calculation
arpu = df.groupby('Customer_Age').agg({
    'Revenue': 'sum'
}).reset_index()
arpu['Average_Revenue'] = arpu['Revenue'] / df['Age_Group'].nunique()

arpu

    Customer_Age  Revenue  Average_Revenue
0             17   726878        181719.50
1             18  1303649        325912.25
2             19  1407281        351820.25
3             20   898471        224617.75
4             21  1238272        309568.00
..           ...      ...              ...
65            82     1493           373.25
66            84     5625          1406.25
67            85     1405           351.25
68            86     4217          1054.25
69            87      552           138.00

[70 rows x 3 columns]

### Profitability Analysis

- Analysis 1: Profit by Product Category and Sub-category (Identify which product categories and sub-categories generate the most profit)
- Analysis 2: Profit Margins by Product (Calculate profit margins for each product to determine which ones are most efficient in generating profit)
- Analysis 3: Cost Efficiency by Region (Analyze the cost efficiency of different regions to determine where the business is most profitable)

#### Profit by Product Category and Sub-category

Identify which product categories and sub-categories generate the most profit

In [57]:
# Profit breakdown by product category and sub-category
profitability_category = df.groupby(['Product_Category', 'Sub_Category']).agg({
    'Profit': 'sum'
}).reset_index().sort_values(by='Profit', ascending=False)
profitability_category

   Product_Category       Sub_Category    Profit
9             Bikes         Road Bikes  10078875
8             Bikes     Mountain Bikes   8160463
5       Accessories            Helmets   3380203
7       Accessories    Tires and Tubes   2727713
10            Bikes      Touring Bikes   2279938
14         Clothing             Shorts   1034342
2       Accessories  Bottles and Cages    810598
4       Accessories            Fenders    748914
13         Clothing            Jerseys    603568
6       Accessories    Hydration Packs    572668
16         Clothing              Vests    518791
12         Clothing             Gloves    511654
0       Accessories         Bike Racks    304455
1       Accessories        Bike Stands    201935
3       Accessories           Cleaners    115891
15         Clothing              Socks     93171
11         Clothing               Caps     77921

#### Profit Margins by Product

Calculate profit margins for each product to determine which ones are most efficient in generating profit

In [58]:
# Profit margin calculation
df['Profit_Margin'] = df['Profit'] / df['Revenue']
profit_margin_by_product = df.groupby('Product').agg({
    'Profit_Margin': 'mean'
}).reset_index().sort_values(by='Profit_Margin', ascending=False)
profit_margin_by_product

                            Product  Profit_Margin
56                   Road Tire Tube       0.722138
53                  Racing Socks, L       0.630829
54                  Racing Socks, M       0.629262
55                 Road Bottle Cage       0.625271
21                     ML Road Tire       0.597989
..                              ...            ...
0                      AWC Logo Cap       0.134941
98  Short-Sleeve Classic Jersey, XL       0.127554
95   Short-Sleeve Classic Jersey, L       0.125274
97   Short-Sleeve Classic Jersey, S       0.124321
96   Short-Sleeve Classic Jersey, M       0.100587

[130 rows x 2 columns]

#### Cost Efficiency by Region

Analyze the cost efficiency of different regions to determine where the business is most profitable

In [59]:
# Cost efficiency analysis by country and state
regional_cost_efficiency = df.groupby(['Country', 'State']).agg({
    'Cost': 'sum',
    'Revenue': 'sum'
}).reset_index()
regional_cost_efficiency['Cost_Efficiency'] = regional_cost_efficiency['Revenue'] / regional_cost_efficiency['Cost']
regional_cost_efficiency

           Country                State     Cost   Revenue  Cost_Efficiency
0        Australia      New South Wales  6069811   9203495         1.516274
1        Australia           Queensland  3447109   5066267         1.469715
2        Australia      South Australia   972435   1397274         1.436882
3        Australia             Tasmania   409861    580184         1.415563
4        Australia             Victoria  3626813   5054839         1.393741
5           Canada              Alberta    33453     56803         1.697994
6           Canada     British Columbia  4184542   7877890         1.882617
7           Canada              Ontario      447      1045         2.337808
8           France    Charente-Maritime    60047    106047         1.766067
9           France              Essonne   579684    973532         1.679418
10          France      Garonne (Haute)   110959    183906         1.657423
11          France       Hauts de Seine   573003    937140         1.635489
12          France         Loir et Cher    49772     82533         1.658221
13          France               Loiret   206681    325172         1.573304
14          France              Moselle   166547    266223         1.598486
15          France                 Nord   859107   1324652         1.541894
16          France        Pas de Calais    31701     50413         1.590265
17          France        Seine (Paris)  1132112   1643279         1.451516
18          France    Seine Saint Denis   775907   1131634         1.458466
19          France       Seine et Marne   259070    373285         1.440865
20          France                Somme    69980    102179         1.460117
21          France           Val d'Oise    98549    148295         1.504784
22          France         Val de Marne    66624     93446         1.402588
23          France              Yveline   512847    691136         1.347646
24         Germany               Bayern   765294   1341985         1.753555
25         Germany          Brandenburg    98418    169770         1.724989
26         Germany              Hamburg   942506   1559005         1.654106
27         Germany               Hessen  1259989   2073391         1.645563
28         Germany  Nordrhein-Westfalen  1157143   1804900         1.559790
29         Germany             Saarland  1395251   2029545         1.454609
30  United Kingdom              England  6232343  10646196         1.708217
31   United States              Alabama      105       210         2.000000
32   United States              Arizona     5100      9379         1.839020
33   United States           California  9899751  17672620         1.785158
34   United States              Florida     6314     11014         1.744378
35   United States              Georgia     2915      4862         1.667925
36   United States             Illinois    11535     20141         1.746077
37   United States             Kentucky     1540      3756         2.438961
38   United States        Massachusetts     2532      4084         1.612954
39   United States            Minnesota     1238      1466         1.184168
40   United States          Mississippi     1362      1684         1.236417
41   United States             Missouri      733      1739         2.372442
42   United States              Montana      857      2005         2.339557
43   United States             New York     2755      5257         1.908167
44   United States       North Carolina      186       405         2.177419
45   United States                 Ohio     4340      9747         2.245853
46   United States               Oregon  2192242   3450410         1.573918
47   United States       South Carolina      720      1241         1.723611
48   United States                Texas     4313      6835         1.584744
49   United States                 Utah     2442      4037         1.653153
50   United States             Virginia      555      1172         2.111712
51   United States           Washington  4743960   6741510         1.421072
52   United States              Wyoming    16408     21973         1.339164